{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "dotenv-safe": "^4.0.4",
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.1.0",
    "telegraf": "^3.10.1"
  }
}
